{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "5 men and mods",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3194743,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2972849,
      "required": true
    },
    {
      "projectID": 410813,
      "fileID": 3095960,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341480,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 2830166,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 3328811,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3116599,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2851111,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3048685,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2816920,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2537643,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2822288,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2884962,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3194746,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2835175,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3087611,
      "required": true
    },
    {
      "projectID": 243363,
      "fileID": 3248202,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 2719400,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3127288,
      "required": true
    },
    {
      "projectID": 227886,
      "fileID": 2468186,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 2833179,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3381164,
      "required": true
    },
    {
      "projectID": 309633,
      "fileID": 2651775,
      "required": true
    },
    {
      "projectID": 270871,
      "fileID": 2963260,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 2879573,
      "required": true
    },
    {
      "projectID": 301631,
      "fileID": 3260096,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2904825,
      "required": true
    },
    {
      "projectID": 311054,
      "fileID": 3054253,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340797,
      "required": true
    }
  ],
  "overrides": "overrides"
}